Environment=Development
IsbetsConnectionString='Data Source=dev-db;Initial Catalog=Isbets;User ID=dev_docker;Password=Sks.123!;Connection Timeout=10'
MstConnectionString='Data Source=dev-db\\dev_additional;Initial Catalog=Mst;User ID=dev_docker;Password=Sks.123!;Connection Timeout=10'